[gd_scene load_steps=5 format=3 uid="uid://dgbqjynhqfe5"]

[ext_resource type="Script" path="res://main.gd" id="1_gkemp"]
[ext_resource type="PackedScene" uid="uid://bx0jqakw152f6" path="res://background.tscn" id="2_7o42b"]
[ext_resource type="Script" path="res://bubble_manager.gd" id="3_jfjii"]
[ext_resource type="Script" path="res://ui_manager.gd" id="4_px56t"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_gkemp")

[node name="Node2D" parent="." instance=ExtResource("2_7o42b")]

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(8, 8)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="HighScoreLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(5, 5)

[node name="ResetButton" type="Button" parent="."]
visible = false
offset_left = 100.0
offset_top = 100.0
offset_right = 151.0
offset_bottom = 131.0
scale = Vector2(10, 10)
text = "Reset"

[node name="BubbleManager" type="Node2D" parent="."]
script = ExtResource("3_jfjii")

[node name="UIManager" type="Node2D" parent="."]
script = ExtResource("4_px56t")
